// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		500D1418203E375B004DB014 /* PickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 500D1417203E375B004DB014 /* PickerVC.swift */; };
		5014F17D1F1575E90051B428 /* AlertsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1781F1575E90051B428 /* AlertsController.swift */; };
		5014F17E1F1575E90051B428 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1791F1575E90051B428 /* Constants.swift */; };
		5014F1891F15768A0051B428 /* SpotCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1861F15768A0051B428 /* SpotCell.swift */; };
		5014F1921F1577600051B428 /* AppDelegate-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F18C1F1577600051B428 /* AppDelegate-Extension.swift */; };
		5014F1931F1577600051B428 /* Bundle-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F18D1F1577600051B428 /* Bundle-Extension.swift */; };
		5014F1941F1577600051B428 /* UIImage-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F18E1F1577600051B428 /* UIImage-Extension.swift */; };
		5014F1951F1577600051B428 /* UIImageView-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F18F1F1577600051B428 /* UIImageView-Extension.swift */; };
		5014F1961F1577600051B428 /* UITextField-Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1901F1577600051B428 /* UITextField-Extension.swift */; };
		5014F1971F1577600051B428 /* UIView+CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1911F1577600051B428 /* UIView+CustomView.swift */; };
		5014F19A1F157A300051B428 /* Spot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1991F157A300051B428 /* Spot.swift */; };
		5014F1A91F1580650051B428 /* LilithProgressHUD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F19E1F1580650051B428 /* LilithProgressHUD.swift */; };
		50250D79204CCAA20035B65D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 50250D78204CCAA20035B65D /* GoogleService-Info.plist */; };
		50250D7B204CD7810035B65D /* HomeNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50250D7A204CD7810035B65D /* HomeNC.swift */; };
		50250D7D204CD81C0035B65D /* ProfileNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50250D7C204CD81C0035B65D /* ProfileNC.swift */; };
		50250D84204CE7CE0035B65D /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 50250D82204CE7CE0035B65D /* Localizable.strings */; };
		50250D88204CF1440035B65D /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5014F1881F15768A0051B428 /* HomeVC.swift */; };
		50294D6A1F24376C00B86C1A /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50294D691F24376C00B86C1A /* FilterVC.swift */; };
		50294D6C1F243A0700B86C1A /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50294D6B1F243A0700B86C1A /* MapVC.swift */; };
		50294D6E1F244A9800B86C1A /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50294D6D1F244A9800B86C1A /* Location.swift */; };
		50294D701F24554400B86C1A /* CLLocationCoordinate2D+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50294D6F1F24554400B86C1A /* CLLocationCoordinate2D+Extension.swift */; };
		50294D721F245CDB00B86C1A /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50294D711F245CDB00B86C1A /* ImagePicker.swift */; };
		503388D81F561F9C00B0A43D /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 503388D71F561F9C00B0A43D /* Comment.swift */; };
		503388DA1F56260900B0A43D /* CommentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 503388D91F56260900B0A43D /* CommentCell.swift */; };
		5037E9891F26FEB0008D86D0 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5037E9881F26FEB0008D86D0 /* User.swift */; };
		5037E98B1F270694008D86D0 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5037E98A1F270694008D86D0 /* LoginVC.swift */; };
		5037E98D1F2706A7008D86D0 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5037E98C1F2706A7008D86D0 /* ProfileVC.swift */; };
		5037E98F1F270E97008D86D0 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5037E98E1F270E97008D86D0 /* Helper.swift */; };
		506E8D001F147CBA00FE9598 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 506E8CFF1F147CBA00FE9598 /* AppDelegate.swift */; };
		506E8D051F147CBA00FE9598 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 506E8D031F147CBA00FE9598 /* Main.storyboard */; };
		506E8D071F147CBA00FE9598 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 506E8D061F147CBA00FE9598 /* Assets.xcassets */; };
		506E8D0A1F147CBA00FE9598 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 506E8D081F147CBA00FE9598 /* LaunchScreen.storyboard */; };
		508882661F22F1AA0036AC1E /* DetailSpotVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 508882651F22F1AA0036AC1E /* DetailSpotVC.swift */; };
		50A51D99204514F70035CF27 /* MapView + Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50A51D98204514F70035CF27 /* MapView + Extension.swift */; };
		50A590861FA823BA00C2FD5D /* SpotCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 50A590841FA823BA00C2FD5D /* SpotCell.xib */; };
		50B1762B2077340A00E11DE1 /* AboutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B1762A2077340A00E11DE1 /* AboutVC.swift */; };
		50B985511F215CEC00F7539D /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B985501F215CEC00F7539D /* MainTabBarController.swift */; };
		50B985531F215D9B00F7539D /* NewSpotNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B985521F215D9B00F7539D /* NewSpotNC.swift */; };
		50B985551F215DDA00F7539D /* CreateSpotVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B985541F215DDA00F7539D /* CreateSpotVC.swift */; };
		50B985571F21742100F7539D /* ImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50B985561F21742100F7539D /* ImageCell.swift */; };
		50BFB9D1203D25780075B90A /* Pagination.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50BFB9D0203D25780075B90A /* Pagination.swift */; };
		50BFB9D3203D26DF0075B90A /* Decodable+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50BFB9D2203D26DF0075B90A /* Decodable+Ext.swift */; };
		50C3CEE3203A7EC80041ABFA /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50C3CEE2203A7EC80041ABFA /* EditProfileVC.swift */; };
		50C3CEE5203A821C0041ABFA /* LoginNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50C3CEE4203A821C0041ABFA /* LoginNC.swift */; };
		50C3CEE9203A9DED0041ABFA /* UpdatePassVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50C3CEE8203A9DED0041ABFA /* UpdatePassVC.swift */; };
		50DC75151FB7A2A100B12B27 /* NibLoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC750E1FB7A2A100B12B27 /* NibLoadableView.swift */; };
		50DC75161FB7A2A100B12B27 /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC750F1FB7A2A100B12B27 /* ReusableView.swift */; };
		50DC75171FB7A2A100B12B27 /* StoryboardIdentifiable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC75101FB7A2A100B12B27 /* StoryboardIdentifiable.swift */; };
		50DC75181FB7A2A100B12B27 /* UICollectionView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC75111FB7A2A100B12B27 /* UICollectionView+Ext.swift */; };
		50DC75191FB7A2A100B12B27 /* UIStoryboard+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC75121FB7A2A100B12B27 /* UIStoryboard+Ext.swift */; };
		50DC751A1FB7A2A100B12B27 /* UITableView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC75131FB7A2A100B12B27 /* UITableView+Ext.swift */; };
		50DC751B1FB7A2A100B12B27 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC75141FB7A2A100B12B27 /* UIViewController+Ext.swift */; };
		50DC751F1FB7A2DA00B12B27 /* ApiRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC751C1FB7A2DA00B12B27 /* ApiRequest.swift */; };
		50DC75201FB7A2DA00B12B27 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC751D1FB7A2DA00B12B27 /* APIClient.swift */; };
		50DC75211FB7A2DA00B12B27 /* ApiResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50DC751E1FB7A2DA00B12B27 /* ApiResponse.swift */; };
		50F3087D20394C4E0013501F /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F3087C20394C4E0013501F /* Category.swift */; };
		50F3087F20395DD00013501F /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F3087E20395DD00013501F /* RegisterVC.swift */; };
		50F3088120395FCD0013501F /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 50F3088020395FCD0013501F /* SettingsVC.swift */; };
		81414E69F20ECC640D13BA1A /* Pods_spotfinder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD3AE400FCC68492DA7CC4AB /* Pods_spotfinder.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		08D0757ED59F96EB6C206C70 /* Pods-spotfinder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spotfinder.release.xcconfig"; path = "Pods/Target Support Files/Pods-spotfinder/Pods-spotfinder.release.xcconfig"; sourceTree = "<group>"; };
		500D1417203E375B004DB014 /* PickerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerVC.swift; sourceTree = "<group>"; };
		5014F1781F1575E90051B428 /* AlertsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsController.swift; sourceTree = "<group>"; };
		5014F1791F1575E90051B428 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		5014F1861F15768A0051B428 /* SpotCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpotCell.swift; sourceTree = "<group>"; };
		5014F1881F15768A0051B428 /* HomeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		5014F18C1F1577600051B428 /* AppDelegate-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "AppDelegate-Extension.swift"; sourceTree = "<group>"; };
		5014F18D1F1577600051B428 /* Bundle-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Bundle-Extension.swift"; sourceTree = "<group>"; };
		5014F18E1F1577600051B428 /* UIImage-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImage-Extension.swift"; sourceTree = "<group>"; };
		5014F18F1F1577600051B428 /* UIImageView-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIImageView-Extension.swift"; sourceTree = "<group>"; };
		5014F1901F1577600051B428 /* UITextField-Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField-Extension.swift"; sourceTree = "<group>"; };
		5014F1911F1577600051B428 /* UIView+CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+CustomView.swift"; sourceTree = "<group>"; };
		5014F1991F157A300051B428 /* Spot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spot.swift; sourceTree = "<group>"; };
		5014F19E1F1580650051B428 /* LilithProgressHUD.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LilithProgressHUD.swift; sourceTree = "<group>"; };
		50250D78204CCAA20035B65D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		50250D7A204CD7810035B65D /* HomeNC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeNC.swift; sourceTree = "<group>"; };
		50250D7C204CD81C0035B65D /* ProfileNC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileNC.swift; sourceTree = "<group>"; };
		50250D7F204CE75F0035B65D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Main.strings; sourceTree = "<group>"; };
		50250D83204CE7CE0035B65D /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		50250D85204CE8490035B65D /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Main.strings"; sourceTree = "<group>"; };
		50250D86204CE8490035B65D /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		50250D87204CE8490035B65D /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Localizable.strings"; sourceTree = "<group>"; };
		50294D691F24376C00B86C1A /* FilterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		50294D6B1F243A0700B86C1A /* MapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		50294D6D1F244A9800B86C1A /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		50294D6F1F24554400B86C1A /* CLLocationCoordinate2D+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CLLocationCoordinate2D+Extension.swift"; sourceTree = "<group>"; };
		50294D711F245CDB00B86C1A /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		503388D71F561F9C00B0A43D /* Comment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		503388D91F56260900B0A43D /* CommentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentCell.swift; sourceTree = "<group>"; };
		5037E9881F26FEB0008D86D0 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		5037E98A1F270694008D86D0 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		5037E98C1F2706A7008D86D0 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		5037E98E1F270E97008D86D0 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		506E8CFC1F147CBA00FE9598 /* spotfinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = spotfinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		506E8CFF1F147CBA00FE9598 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		506E8D041F147CBA00FE9598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		506E8D061F147CBA00FE9598 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		506E8D091F147CBA00FE9598 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		506E8D0B1F147CBA00FE9598 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		508882651F22F1AA0036AC1E /* DetailSpotVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailSpotVC.swift; sourceTree = "<group>"; };
		50A51D98204514F70035CF27 /* MapView + Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MapView + Extension.swift"; sourceTree = "<group>"; };
		50A590841FA823BA00C2FD5D /* SpotCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SpotCell.xib; sourceTree = "<group>"; };
		50B1762A2077340A00E11DE1 /* AboutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutVC.swift; sourceTree = "<group>"; };
		50B985501F215CEC00F7539D /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		50B985521F215D9B00F7539D /* NewSpotNC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewSpotNC.swift; sourceTree = "<group>"; };
		50B985541F215DDA00F7539D /* CreateSpotVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateSpotVC.swift; sourceTree = "<group>"; };
		50B985561F21742100F7539D /* ImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCell.swift; sourceTree = "<group>"; };
		50BFB9D0203D25780075B90A /* Pagination.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pagination.swift; sourceTree = "<group>"; };
		50BFB9D2203D26DF0075B90A /* Decodable+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Decodable+Ext.swift"; sourceTree = "<group>"; };
		50C3CEE2203A7EC80041ABFA /* EditProfileVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		50C3CEE4203A821C0041ABFA /* LoginNC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginNC.swift; sourceTree = "<group>"; };
		50C3CEE8203A9DED0041ABFA /* UpdatePassVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdatePassVC.swift; sourceTree = "<group>"; };
		50DC750E1FB7A2A100B12B27 /* NibLoadableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibLoadableView.swift; sourceTree = "<group>"; };
		50DC750F1FB7A2A100B12B27 /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		50DC75101FB7A2A100B12B27 /* StoryboardIdentifiable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryboardIdentifiable.swift; sourceTree = "<group>"; };
		50DC75111FB7A2A100B12B27 /* UICollectionView+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UICollectionView+Ext.swift"; sourceTree = "<group>"; };
		50DC75121FB7A2A100B12B27 /* UIStoryboard+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Ext.swift"; sourceTree = "<group>"; };
		50DC75131FB7A2A100B12B27 /* UITableView+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Ext.swift"; sourceTree = "<group>"; };
		50DC75141FB7A2A100B12B27 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		50DC751C1FB7A2DA00B12B27 /* ApiRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiRequest.swift; sourceTree = "<group>"; };
		50DC751D1FB7A2DA00B12B27 /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		50DC751E1FB7A2DA00B12B27 /* ApiResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiResponse.swift; sourceTree = "<group>"; };
		50F3087C20394C4E0013501F /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		50F3087E20395DD00013501F /* RegisterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		50F3088020395FCD0013501F /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		A4882A1447695CB1EED58334 /* Pods-spotfinder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-spotfinder.debug.xcconfig"; path = "Pods/Target Support Files/Pods-spotfinder/Pods-spotfinder.debug.xcconfig"; sourceTree = "<group>"; };
		BD3AE400FCC68492DA7CC4AB /* Pods_spotfinder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_spotfinder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		506E8CF91F147CBA00FE9598 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81414E69F20ECC640D13BA1A /* Pods_spotfinder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5014F1721F1575AD0051B428 /* API */ = {
			isa = PBXGroup;
			children = (
				50DC751D1FB7A2DA00B12B27 /* APIClient.swift */,
				50DC751C1FB7A2DA00B12B27 /* ApiRequest.swift */,
				50DC751E1FB7A2DA00B12B27 /* ApiResponse.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		5014F1771F1575E90051B428 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5014F1781F1575E90051B428 /* AlertsController.swift */,
				5014F1791F1575E90051B428 /* Constants.swift */,
				5037E98E1F270E97008D86D0 /* Helper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		5014F1841F15768A0051B428 /* Views */ = {
			isa = PBXGroup;
			children = (
				5014F1851F15768A0051B428 /* Cells */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5014F1851F15768A0051B428 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5014F1861F15768A0051B428 /* SpotCell.swift */,
				50A590841FA823BA00C2FD5D /* SpotCell.xib */,
				50B985561F21742100F7539D /* ImageCell.swift */,
				503388D91F56260900B0A43D /* CommentCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		5014F1871F15768A0051B428 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				50250D7A204CD7810035B65D /* HomeNC.swift */,
				5014F1881F15768A0051B428 /* HomeVC.swift */,
				50B985501F215CEC00F7539D /* MainTabBarController.swift */,
				50B985521F215D9B00F7539D /* NewSpotNC.swift */,
				50B985541F215DDA00F7539D /* CreateSpotVC.swift */,
				508882651F22F1AA0036AC1E /* DetailSpotVC.swift */,
				50294D691F24376C00B86C1A /* FilterVC.swift */,
				50294D6B1F243A0700B86C1A /* MapVC.swift */,
				50C3CEE4203A821C0041ABFA /* LoginNC.swift */,
				5037E98A1F270694008D86D0 /* LoginVC.swift */,
				50250D7C204CD81C0035B65D /* ProfileNC.swift */,
				5037E98C1F2706A7008D86D0 /* ProfileVC.swift */,
				50F3087E20395DD00013501F /* RegisterVC.swift */,
				50F3088020395FCD0013501F /* SettingsVC.swift */,
				50C3CEE2203A7EC80041ABFA /* EditProfileVC.swift */,
				50C3CEE8203A9DED0041ABFA /* UpdatePassVC.swift */,
				50B1762A2077340A00E11DE1 /* AboutVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		5014F18B1F1577600051B428 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				5014F18C1F1577600051B428 /* AppDelegate-Extension.swift */,
				5014F18D1F1577600051B428 /* Bundle-Extension.swift */,
				5014F18E1F1577600051B428 /* UIImage-Extension.swift */,
				5014F18F1F1577600051B428 /* UIImageView-Extension.swift */,
				5014F1901F1577600051B428 /* UITextField-Extension.swift */,
				5014F1911F1577600051B428 /* UIView+CustomView.swift */,
				50294D6F1F24554400B86C1A /* CLLocationCoordinate2D+Extension.swift */,
				50BFB9D2203D26DF0075B90A /* Decodable+Ext.swift */,
				50A51D98204514F70035CF27 /* MapView + Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		5014F1981F157A140051B428 /* Models */ = {
			isa = PBXGroup;
			children = (
				5014F1991F157A300051B428 /* Spot.swift */,
				50BFB9D0203D25780075B90A /* Pagination.swift */,
				50294D6D1F244A9800B86C1A /* Location.swift */,
				5037E9881F26FEB0008D86D0 /* User.swift */,
				503388D71F561F9C00B0A43D /* Comment.swift */,
				50F3087C20394C4E0013501F /* Category.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5014F19D1F1580650051B428 /* Libs */ = {
			isa = PBXGroup;
			children = (
				5014F19E1F1580650051B428 /* LilithProgressHUD.swift */,
				50294D711F245CDB00B86C1A /* ImagePicker.swift */,
				500D1417203E375B004DB014 /* PickerVC.swift */,
			);
			path = Libs;
			sourceTree = "<group>";
		};
		506E8CF31F147CBA00FE9598 = {
			isa = PBXGroup;
			children = (
				506E8CFE1F147CBA00FE9598 /* spotfinder */,
				506E8CFD1F147CBA00FE9598 /* Products */,
				7EDD4B3B3F070D4BFC69F0A5 /* Pods */,
				CDA1F5D7202A62C209BFDB71 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		506E8CFD1F147CBA00FE9598 /* Products */ = {
			isa = PBXGroup;
			children = (
				506E8CFC1F147CBA00FE9598 /* spotfinder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		506E8CFE1F147CBA00FE9598 /* spotfinder */ = {
			isa = PBXGroup;
			children = (
				50250D78204CCAA20035B65D /* GoogleService-Info.plist */,
				5014F1721F1575AD0051B428 /* API */,
				50DC750D1FB7A2A100B12B27 /* Protocols */,
				5014F19D1F1580650051B428 /* Libs */,
				5014F18B1F1577600051B428 /* Extensions */,
				5014F1841F15768A0051B428 /* Views */,
				5014F1871F15768A0051B428 /* Controllers */,
				5014F1981F157A140051B428 /* Models */,
				5014F1771F1575E90051B428 /* Helpers */,
				506E8CFF1F147CBA00FE9598 /* AppDelegate.swift */,
				506E8D031F147CBA00FE9598 /* Main.storyboard */,
				506E8D061F147CBA00FE9598 /* Assets.xcassets */,
				506E8D081F147CBA00FE9598 /* LaunchScreen.storyboard */,
				506E8D0B1F147CBA00FE9598 /* Info.plist */,
				50250D82204CE7CE0035B65D /* Localizable.strings */,
			);
			path = spotfinder;
			sourceTree = "<group>";
		};
		50DC750D1FB7A2A100B12B27 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				50DC750E1FB7A2A100B12B27 /* NibLoadableView.swift */,
				50DC750F1FB7A2A100B12B27 /* ReusableView.swift */,
				50DC75101FB7A2A100B12B27 /* StoryboardIdentifiable.swift */,
				50DC75111FB7A2A100B12B27 /* UICollectionView+Ext.swift */,
				50DC75121FB7A2A100B12B27 /* UIStoryboard+Ext.swift */,
				50DC75131FB7A2A100B12B27 /* UITableView+Ext.swift */,
				50DC75141FB7A2A100B12B27 /* UIViewController+Ext.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7EDD4B3B3F070D4BFC69F0A5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A4882A1447695CB1EED58334 /* Pods-spotfinder.debug.xcconfig */,
				08D0757ED59F96EB6C206C70 /* Pods-spotfinder.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CDA1F5D7202A62C209BFDB71 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD3AE400FCC68492DA7CC4AB /* Pods_spotfinder.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		506E8CFB1F147CBA00FE9598 /* spotfinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 506E8D0E1F147CBA00FE9598 /* Build configuration list for PBXNativeTarget "spotfinder" */;
			buildPhases = (
				F7492D1DC7257643354EF5C6 /* [CP] Check Pods Manifest.lock */,
				506E8CF81F147CBA00FE9598 /* Sources */,
				506E8CF91F147CBA00FE9598 /* Frameworks */,
				506E8CFA1F147CBA00FE9598 /* Resources */,
				B699A55CA3ED607045122D93 /* [CP] Embed Pods Frameworks */,
				417FBE446954AFABC8275A33 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = spotfinder;
			productName = spotfinder;
			productReference = 506E8CFC1F147CBA00FE9598 /* spotfinder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		506E8CF41F147CBA00FE9598 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Moy Hdez";
				TargetAttributes = {
					506E8CFB1F147CBA00FE9598 = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = QAC855DYRL;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 506E8CF71F147CBA00FE9598 /* Build configuration list for PBXProject "spotfinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-419",
			);
			mainGroup = 506E8CF31F147CBA00FE9598;
			productRefGroup = 506E8CFD1F147CBA00FE9598 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				506E8CFB1F147CBA00FE9598 /* spotfinder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		506E8CFA1F147CBA00FE9598 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50A590861FA823BA00C2FD5D /* SpotCell.xib in Resources */,
				50250D84204CE7CE0035B65D /* Localizable.strings in Resources */,
				506E8D0A1F147CBA00FE9598 /* LaunchScreen.storyboard in Resources */,
				50250D79204CCAA20035B65D /* GoogleService-Info.plist in Resources */,
				506E8D071F147CBA00FE9598 /* Assets.xcassets in Resources */,
				506E8D051F147CBA00FE9598 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		417FBE446954AFABC8275A33 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-spotfinder/Pods-spotfinder-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-spotfinder/Pods-spotfinder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B699A55CA3ED607045122D93 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-spotfinder/Pods-spotfinder-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/ImageSlideshow/ImageSlideshow.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/Simplicity/Simplicity.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ImageSlideshow.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Simplicity.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-spotfinder/Pods-spotfinder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7492D1DC7257643354EF5C6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-spotfinder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		506E8CF81F147CBA00FE9598 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				50250D88204CF1440035B65D /* HomeVC.swift in Sources */,
				500D1418203E375B004DB014 /* PickerVC.swift in Sources */,
				50A51D99204514F70035CF27 /* MapView + Extension.swift in Sources */,
				50DC751F1FB7A2DA00B12B27 /* ApiRequest.swift in Sources */,
				50DC751B1FB7A2A100B12B27 /* UIViewController+Ext.swift in Sources */,
				50B985551F215DDA00F7539D /* CreateSpotVC.swift in Sources */,
				5014F1951F1577600051B428 /* UIImageView-Extension.swift in Sources */,
				5037E98B1F270694008D86D0 /* LoginVC.swift in Sources */,
				5037E98D1F2706A7008D86D0 /* ProfileVC.swift in Sources */,
				50294D6A1F24376C00B86C1A /* FilterVC.swift in Sources */,
				50B985511F215CEC00F7539D /* MainTabBarController.swift in Sources */,
				5014F1931F1577600051B428 /* Bundle-Extension.swift in Sources */,
				5037E9891F26FEB0008D86D0 /* User.swift in Sources */,
				50C3CEE9203A9DED0041ABFA /* UpdatePassVC.swift in Sources */,
				50250D7B204CD7810035B65D /* HomeNC.swift in Sources */,
				50B985571F21742100F7539D /* ImageCell.swift in Sources */,
				50C3CEE3203A7EC80041ABFA /* EditProfileVC.swift in Sources */,
				50F3087F20395DD00013501F /* RegisterVC.swift in Sources */,
				50294D6E1F244A9800B86C1A /* Location.swift in Sources */,
				50BFB9D1203D25780075B90A /* Pagination.swift in Sources */,
				50DC75171FB7A2A100B12B27 /* StoryboardIdentifiable.swift in Sources */,
				50DC75211FB7A2DA00B12B27 /* ApiResponse.swift in Sources */,
				50DC751A1FB7A2A100B12B27 /* UITableView+Ext.swift in Sources */,
				506E8D001F147CBA00FE9598 /* AppDelegate.swift in Sources */,
				508882661F22F1AA0036AC1E /* DetailSpotVC.swift in Sources */,
				5014F1891F15768A0051B428 /* SpotCell.swift in Sources */,
				5014F19A1F157A300051B428 /* Spot.swift in Sources */,
				50BFB9D3203D26DF0075B90A /* Decodable+Ext.swift in Sources */,
				50DC75161FB7A2A100B12B27 /* ReusableView.swift in Sources */,
				5014F1971F1577600051B428 /* UIView+CustomView.swift in Sources */,
				503388DA1F56260900B0A43D /* CommentCell.swift in Sources */,
				5037E98F1F270E97008D86D0 /* Helper.swift in Sources */,
				503388D81F561F9C00B0A43D /* Comment.swift in Sources */,
				50294D721F245CDB00B86C1A /* ImagePicker.swift in Sources */,
				50294D6C1F243A0700B86C1A /* MapVC.swift in Sources */,
				50250D7D204CD81C0035B65D /* ProfileNC.swift in Sources */,
				50294D701F24554400B86C1A /* CLLocationCoordinate2D+Extension.swift in Sources */,
				50DC75181FB7A2A100B12B27 /* UICollectionView+Ext.swift in Sources */,
				50C3CEE5203A821C0041ABFA /* LoginNC.swift in Sources */,
				5014F1921F1577600051B428 /* AppDelegate-Extension.swift in Sources */,
				50DC75151FB7A2A100B12B27 /* NibLoadableView.swift in Sources */,
				50F3087D20394C4E0013501F /* Category.swift in Sources */,
				5014F17D1F1575E90051B428 /* AlertsController.swift in Sources */,
				5014F17E1F1575E90051B428 /* Constants.swift in Sources */,
				50B1762B2077340A00E11DE1 /* AboutVC.swift in Sources */,
				5014F1941F1577600051B428 /* UIImage-Extension.swift in Sources */,
				50DC75191FB7A2A100B12B27 /* UIStoryboard+Ext.swift in Sources */,
				50DC75201FB7A2DA00B12B27 /* APIClient.swift in Sources */,
				50B985531F215D9B00F7539D /* NewSpotNC.swift in Sources */,
				5014F1A91F1580650051B428 /* LilithProgressHUD.swift in Sources */,
				5014F1961F1577600051B428 /* UITextField-Extension.swift in Sources */,
				50F3088120395FCD0013501F /* SettingsVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		50250D82204CE7CE0035B65D /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				50250D83204CE7CE0035B65D /* en */,
				50250D87204CE8490035B65D /* es-419 */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		506E8D031F147CBA00FE9598 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				506E8D041F147CBA00FE9598 /* Base */,
				50250D7F204CE75F0035B65D /* en */,
				50250D85204CE8490035B65D /* es-419 */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		506E8D081F147CBA00FE9598 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				506E8D091F147CBA00FE9598 /* Base */,
				50250D86204CE8490035B65D /* es-419 */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		506E8D0C1F147CBA00FE9598 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		506E8D0D1F147CBA00FE9598 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		506E8D0F1F147CBA00FE9598 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A4882A1447695CB1EED58334 /* Pods-spotfinder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QAC855DYRL;
				INFOPLIST_FILE = spotfinder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/spotfinder/Libs/Paypal",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mx.cjapps.spotfinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		506E8D101F147CBA00FE9598 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 08D0757ED59F96EB6C206C70 /* Pods-spotfinder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = QAC855DYRL;
				INFOPLIST_FILE = spotfinder/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/spotfinder/Libs/Paypal",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mx.cjapps.spotfinder;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		506E8CF71F147CBA00FE9598 /* Build configuration list for PBXProject "spotfinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				506E8D0C1F147CBA00FE9598 /* Debug */,
				506E8D0D1F147CBA00FE9598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		506E8D0E1F147CBA00FE9598 /* Build configuration list for PBXNativeTarget "spotfinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				506E8D0F1F147CBA00FE9598 /* Debug */,
				506E8D101F147CBA00FE9598 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 506E8CF41F147CBA00FE9598 /* Project object */;
}
